<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Bugalha - Artur Castro e Felipe Lima</title>
</head>
<body>
    <div class="tabuleiro">
        <div class="board" data-board>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cel" data-cel></div>
        </div>
        
        <div class="board" data-board>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cel" data-cel></div>
        </div>
    </div>

    <div class="dado-lateral" data-dado-lateral>
            <img src="assets/dados/dado_1.png"/>
            <img src="assets/dados/dado_2.png"/>
            <img src="assets/dados/dado_3.png"/>
            <img src="assets/dados/dado_4.png"/>
            <img src="assets/dados/dado_5.png"/>
            <img src="assets/dados/dado_6.png"/>
    </div>
   <div class="mensagem-venceu" data-mensagem-venceu>
       <p class="mensagem-venceu-text">Who venceu!</p>
       <button class="mensagem-venceu-button">Reiniciar!</button>
       <script src="./bugalha.js"></script>
    </div>

</body>
</html>